REACT_APP_APIKEY: "AIzaSyBdwSe-iJXcMep3urKolzGqIJGl3v016MA",
REACT_APP_AUTHDOMAIN: "auth-interview.firebaseapp.com",
REACT_APP_PROJECTID: "auth-interview",
REACT_APP_STORAGEBUCKET: "auth-interview.appspot.com",
REACT_APP_MESSAGINGSENDERID: "618095158653",
REACT_APP_APPID: "1:618095158653:web:d2da13e79f30fb46c25814"
REACT_APP_DATABASEURL: "https://auth-interview-default-rtdb.firebaseio.com"
